# deleting-cascade-jpa

./: .gitignore  README.md  pom.xml
docs/: cenario_teste.txt
maven/template/: settings_template.xml
postman/collections/: deleting-cascate-jpa-app.postman_collection.json
postman/environment/: deleting-cascate-jpa-app.postman_environment.json
src/main/java/br/com/cattany/study/: Application.java
src/main/java/br/com/cattany/study/controller/: PessoaController.java
src/main/java/br/com/cattany/study/enums/: OrphanRemovalOption.java
src/main/java/br/com/cattany/study/model/definition/: AbstractEntityWithIdIdentity.java
src/main/java/br/com/cattany/study/model/impl/: Academia.java  Exercicio.java  Frequencia.java  Pessoa.java  Programacao.java  Treino.java  Turma.java
src/main/java/br/com/cattany/study/repository/: PessoaRepository.java  TreinoRepository.java
src/main/java/br/com/cattany/study/service/: PessoaService.java
src/main/java/br/com/cattany/study/service/exception/: NotFoundOrphanRemovalOptionException.java
src/main/java/br/com/cattany/study/service/impl/: PessoaServiceImpl.java
src/main/resources/: application-h2.properties  application-postgresql.properties  application.properties  data-postgresql.sql  schema-postgresql.sql
src/test/java/br/com/cattany/study/: AbstractAssertsSpringBootDataRestTest.java  AbstractSpringBootDataRestTest.java
src/test/java/br/com/cattany/study/controller/: PessoaControllerIT.java
