<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
    </parent>

    <groupId>br.com.cattany.study</groupId>
    <artifactId>deleting-cascade-jpa</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Deleting Cascade JPA</name>
    <description>
        A simple project that show how use delete with cascade jpa.
    </description>

    <properties>
        <perfis.ativo.spring.boot>
            ${database.profile.active}
        </perfis.ativo.spring.boot>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jupiter.version>5.3.1</jupiter.version>
        <junit-platform.version>1.3.1</junit-platform.version>
    </properties>

    <developers>
        <developer>
            <id>bcattany</id>
            <name>Bruno Cattany Martins Rodrigues</name>
            <email>brunocattany@gmail.com.br</email>
            <roles>
                <role>Project lead</role>
            </roles>
        </developer>
    </developers>

    <dependencies>

        <!-- Spring modules -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>

        <!-- Utils -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>27.0-jre</version>
        </dependency>

        <!-- Tests -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
