############################# PROFILE #########################################

spring.profiles.active=@perfis.ativo.spring.boot@
spring.profiles.include=dev-endpoints

############################# NAME ############################################

spring.application.name=deleting-cascade-jpa-app
spring.config.name=deleting-cascade-jpa-cponfig

############################# PORT ############################################

server.port=@app.port.usuario@

############################# JPA #############################################

spring.jpa.hibernate.ddl-auto=none

############################# DATASOURCE ######################################

spring.datasource.username=@database.user@
spring.datasource.password=@database.password@