############################# JPA #############################################

spring.jpa.database=postgresql

# Evita o erro 'Método org.postgresql.jdbc.PgConnection.createClob() ainda não foi implementado.'
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

############################# DATASOURCE ######################################

spring.datasource.name=Banco Postgresql para testes com dados persistentes.
spring.datasource.url=jdbc:postgresql://localhost:5432/@database.name@

# Faz com que os arquivos 'schema-postgresql.sql' e 'data-postgresql.sql' sejam executados no startup.
spring.datasource.platform=postgresql
spring.datasource.initialization-mode=always