############################# JPA #############################################

spring.jpa.database=h2

############################# CONSOLE #########################################

spring.h2.console.enabled=true
spring.h2.console.path=/h2

############################# DATASOURCE ######################################

spring.datasource.name=Banco H2 para testes em mem\u00F3ria.
spring.datasource.url=jdbc:h2:mem:dbh2dev

# Faz com que os arquivos 'schema-h2.sql' e 'data-h2.sql' sejam executados no startup.
spring.datasource.platform=h2