Deletando a pessoa de id (1 - Aurélio), o cenário fica:

================== PESSOA ==================
       Antes: 4 pessoas
Após deleção: 3 pessoas -> Bruno(2), Carlos(3) e José(4)

================== TURMA ===================
       Antes: 3 turmas
Após deleção: 3 turmas -> IDS (1, 2, 3)

================== FREQUÊNCIA ==============
       Antes: 4 frequências.
Após deleção: 3 frequências -> IDS (2, 3, 4)

================== ACADEMIA ================
       Antes: 3 academias
Após deleção: 3 academias -> IDS (1, 2, 3)

================== TREINOS =================
       Antes: 8 treinos
Após deleção: 5 treinos -> IDS (4, 5, 6, 7, 8)

================== PROGRAMAÇÃO =============
       Antes: 4 programações
Após deleção: 2 programações -> IDS (2, 4)

================== EXERCÍCIO ===============
       Antes: 4 exercícios
Após deleção: 4 exercícios -> IDS (1, 2, 3, 4)

================== TREINO_EXERCÍCIO ===============
       Antes: 12 treinos_exercicios
Após deleção:  6 treinos_exercicios -> IDS (6, 7, 8, 9, 10, 11, 12)